<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Macagrofarms Store | Admin Dashboard</title>
    <link rel="icon" type="image/x-icon" href="assets/img/macagroFavicon.png" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link rel="stylesheet" type="text/css" href="plugins/table/datatable/datatables.css">
    <link rel="stylesheet" type="text/css" href="assets/css/ecommerce/order.css">
    <!--  END CUSTOM STYLE FILE  -->
</head>

<body>
    <!-- Tab Mobile View Header -->
    <header class="tabMobileView header navbar fixed-top d-lg-none">
        <div class="nav-toggle">
            <a href="javascript:void(0);" class="nav-link sidebarCollapse" data-placement="bottom">
                <i class="flaticon-menu-line-2"></i>
            </a>
            <a href="index.html" class=""> <img src="assets/img/macagroFavicon.png" class="img-fluid" alt="logo"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item d-lg-none">
                <form class="form-inline justify-content-end" role="search">
                    <input type="text" class="form-control search-form-control mr-3">
                </form>
            </li>
        </ul>
    </header>
    <!-- Tab Mobile View Header -->

    <!--  BEGIN NAVBAR  -->
    <header class="header navbar fixed-top navbar-expand-sm">
        <a href="javascript:void(0);" class="sidebarCollapse d-none d-lg-block" data-placement="bottom"><i class="flaticon-menu-line-2"></i></a>
        <ul class="navbar-nav flex-row ml-lg-auto">

            <li class="nav-item  d-lg-block d-none">
                <form class="form-inline" role="search">
                    <input type="text" class="form-control search-form-control" placeholder="Search...">
                </form>
            </li>
            <li class="nav-item dropdown user-profile-dropdown ml-lg-0 mr-lg-2 ml-3 order-lg-0 order-1">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flaticon-user-12"></span>
                </a>
                <div class="dropdown-menu  position-absolute" aria-labelledby="userProfileDropdown">
                    <a class="dropdown-item" href="user_profile.html">
                        <i class="mr-1 flaticon-user-6"></i> <span>My Profile</span>
                    </a>
                    <a class="dropdown-item" href="apps_mailbox.html">
                        <i class="mr-1 flaticon-email-fill-1"></i> <span>My Inbox</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="user_login_1.html">
                        <i class="mr-1 flaticon-power-button"></i> <span>Log Out</span>
                    </a>
                </div>
            </li>

        </ul>
    </header>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">
        <div class="overlay"></div>
        <div class="cs-overlay"></div>

        <!--  BEGIN SIDEBAR  -->

        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="navbar-nav theme-brand flex-row  d-none d-lg-flex">
                    <li class="nav-item d-flex">
                        <a href="index.html" class="navbar-brand">
                            <img src="assets/img/macagroFavicon.png" class="img-fluid" alt="logo">
                        </a>
                        <p class="border-underline"></p>
                    </li>
                    <li class="nav-item theme-text">
                        <a href="index.html" class="nav-link"> Macagrofarms </a>
                    </li>
                </ul>


                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="flaticon-computer-6 ml-3"></i>
                                <span>Macagro Dashboard</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="#ecommerce" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <i class="flaticon-cart-2"></i>
                                <span>Ecommerce</span>
                            </div>
                            <div>
                                <i class="flaticon-right-arrow"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled show" id="ecommerce" data-parent="#accordionExample">
                            <li>
                                <a href="ecommerce_dashboard.html"> Dashboard </a>
                            </li>
                            <li>
                                <a href="ecommerce_orders.html"> Orders </a>
                            </li>
                            <li>
                                <a href="ecommerce_product.html"> Products </a>
                            </li>
                            <li>
                                <a href="ecommerce_addedit_product.html"> Add/Edit Products </a>
                            </li>
                            <li>
                                <a href="ecommerce_addedit_categories.html"> Add/Edit Categories </a>
                            </li>
                            <li>
                                <a href="ecommerce_view_payments.html"> View Payments </a>
                            </li>
                            <li>
                                <a href="ecommerce_view_customers.html"> View Customers </a>
                            </li>
                            <li>
                                <a href="ecommerce_invoices.html"> Invoice </a>
                            </li>
                            <li>
                                <a href="ecommerce_shipments.html"> Shipments </a>
                            </li>
                            <li>
                                <a href="ecommerce_products_cart.html"> Products in Cart </a>
                            </li>
                            <li>
                                <a href="ecommerce_low_stock.html"> Low Stock </a>
                            </li>
                            <li>
                                <a href="ecommerce_reviews.html"> Reviews </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#users" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="flaticon-user-group"></i>
                                <span>Users</span>
                            </div>
                            <div>
                                <i class="flaticon-right-arrow"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="users" data-parent="#accordionExample">
                            <li>
                                <a href="user_profile.html"> Profile </a>
                            </li>
                            <li>
                                <a href="user_account_setting.html"> Account Settings </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>

        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT PART  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Orders</h3>
                        <div class="crumbs">
                            <ul id="breadcrumbs" class="breadcrumb">
                                <li><a href="index.html"><i class="flaticon-home-fill"></i></a></li>
                                <li><a href="#">eCommerce</a></li>
                                <li class="active"><a href="#">Orders</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                        <div class="order-top-section">
                            <h4 class="mb-5 card-title text-center">Order Status</h4>
                            <div class="card-section mx-md-auto">
                                <div class="row mt-5">
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <div class="o-cards">
                                            <h5 class="txt-o-placed">Order Placed</h5>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-6 mt-4">
                                                    <div id="o-progress-order-placed" class=""></div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6 mt-4 text-right">
                                                    <h4>2215</h4>
                                                    <h6>Today's Order</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <div class="o-cards">
                                            <h5 class="txt-o-preparing">Preparing</h5>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-6 mt-4">
                                                    <div id="o-progress-preparing" class=""></div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6 mt-4 text-right">
                                                    <h4>1344</h4>
                                                    <h6>In Process</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <div class="o-cards">
                                            <h5 class="txt-o-shipped">Shipped</h5>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-6 mt-4">
                                                    <div id="o-progress-shipped" class=""></div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6 mt-4 text-right">
                                                    <h4>924</h4>
                                                    <h6>Shipped Today</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 mb-5">
                                        <div class="o-cards">
                                            <h5 class="txt-o-arrival">Delivered</h5>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-6 mt-4">
                                                    <div id="o-progress-delivered" class=""></div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6 mt-4 text-right">
                                                    <h4>768</h4>
                                                    <h6>Delivered Today</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                        <div class="statbox widget box box-shadow">
                            <div class="widget-header">
                                <div class="row">
                                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                        <h4>Order Listing</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-content widget-content-area">
                                <div class="table-responsive mb-4">
                                    <table id="ecommerce-order-list" class="table table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th class="checkbox-column"> Record No. </th>
                                                <th>Order</th>
                                                <th>Purchased On</th>
                                                <th>Vendor</th>
                                                <th>Ship To</th>
                                                <th>Base Price</th>
                                                <th>Purchased Price</th>
                                                <th class="align-center">Status</th>
                                                <th class="align-center">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="checkbox-column"> 1 </td>
                                                <td>1</td>
                                                <td>12/09/2017</td>
                                                <td>HP</td>
                                                <td>Liam Sheldon</td>
                                                <td>$234.40</td>
                                                <td>$200.40</td>
                                                <td class="align-center"><span class="badge badge-success">Approved</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 2 </td>
                                                <td>2</td>
                                                <td>21/01/2018</td>
                                                <td>APPLE</td>
                                                <td>Donna Rogers</td>
                                                <td>$234.40</td>
                                                <td>$205.40</td>
                                                <td class="align-center"><span class="badge badge-danger">Closed</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 3 </td>
                                                <td>3</td>
                                                <td>12/02/2018</td>
                                                <td>MICROSOFT</td>
                                                <td>Grace Roberts</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-primary">Pending</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 4 </td>
                                                <td>4</td>
                                                <td>12/02/2018</td>
                                                <td>DELL</td>
                                                <td>James Taylor</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-warning">Suspended</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 5 </td>
                                                <td>5</td>
                                                <td>12/02/2018</td>
                                                <td>SAMSUNG</td>
                                                <td>Alexander Gray</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-primary">Pending</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 6 </td>
                                                <td>6</td>
                                                <td>12/02/2018</td>
                                                <td>SONY</td>
                                                <td>Nia Hillyer</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-success">Approved</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 7 </td>
                                                <td>7</td>
                                                <td>12/02/2018</td>
                                                <td>GoPro</td>
                                                <td>Andy King</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-primary">Pending</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 8 </td>
                                                <td>8</td>
                                                <td>12/02/2018</td>
                                                <td>RAYBAN</td>
                                                <td>Laurie Fox</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-warning">Suspended</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 9 </td>
                                                <td>9</td>
                                                <td>12/02/2018</td>
                                                <td>WALMART</td>
                                                <td>Ryan McKillop</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-danger">Closed</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 10 </td>
                                                <td>10</td>
                                                <td>12/02/2018</td>
                                                <td>ROLEX</td>
                                                <td>Roxanne</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-success">Approved</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 11 </td>
                                                <td>11</td>
                                                <td>12/02/2018</td>
                                                <td>LG</td>
                                                <td>Iris Hubbard</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-warning">Suspended</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                            <tr>
                                                <td class="checkbox-column"> 12 </td>
                                                <td>12</td>
                                                <td>12/02/2018</td>
                                                <td>SHARP</td>
                                                <td>Keith Foster</td>
                                                <td>$234.40</td>
                                                <td>$210.40</td>
                                                <td class="align-center"><span class="badge badge-danger">Closed</span></td>
                                                <td class="align-center"><button type="button" class="btn btn-default btn-sm"><i class="icon-search"></i> View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  END CONTENT PART  -->
    </div>
    <!-- END MAIN CONTAINER -->


    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!--  BEGIN CUSTOM SCRIPT FILES  -->
    <script src="plugins/table/datatable/datatables.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script src="assets/js/ecommerce/order.js"></script>
    <!--  END CUSTOM SCRIPT FILES  -->
</body>

</html>